<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
         margin: 0; box-sizing: border-box;
    }
    .border{
        width: 225px;
        height: 225px;
        background-color:
        yellowgreen;
        float: left;
         margin:1%;
    }
    .hr1{
        border: 8px solid;
        background-color: blueviolet;
    }
    .hr2{
        border: 8px dashed;
        border-radius: 112px;
        background-image: url(img2.jpg);
        background-size: 225px 225px ;
    }
    .hr3{
        border-top: 20px solid royalblue;
        border-radius: 112px,;
        border-bottom: 20px solid royalblue;
    }
    .border p{
        color: royalblue;
        background-color: whitesmoke;
        text-align: justify;
    }
    .hr4{
        border: 10px dotted red;
    }
    .hr5{
        border-radius: 50% 10%;
        border: 5px solid red;
    }
    .hr6{
        border-radius: 0% 20%  20% 0%;
        border: 10px solid gold;
    }
    .hr7{
        border-radius: 0% 50% 0% 50%;
        border: dashed pink 10px;
        background-color: orange;
    }
     .hr8{
        border-radius: 50% 0% 50% 0%;
        border: dashed pink 10px;
        background-color: orange;

    }
    .hr9{
        border-radius: 120%;
        border: medium 10px yellow;

    }
    .hr10{
        border-radius: 10% 10% 10% 10%;
        background-color: red ;
        border: 10px double black;
    }
    .hr11{
        border-left: 50px black solid;
        

    }
    .hr12{
          border-radius: 50% 0% 50% 0%;
        border: dashed pink 10px;
        background-color: orange;
    }
    .hr13{
         border-radius: 0% 50% 0% 50%;
        border: dashed pink 10px;
        background-color: orange;
    }
    .hr14{
        border-top: 80px orange solid;
        background-color: whitesmoke;
        border-bottom: 80px green solid;
    }
    .hr15{
        border-radius: 50% 0%  0% 50%;
        border: 10px solid gold;

    }
</style>
<body>
    <div class="border hr1"></div>
    <div class="border hr2"></div>
    <div class="border hr3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sint? Aliquam suscipit enim sed fugiat, modi nulla eos accusamus exercitationem iusto architecto culpa! Fugit, dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.kfkhg khgkhfksfdh</p>
    </div>
    <div class="border hr4"></div>
    <div class="border hr5"></div>
    <div class="border hr6"></div>
    <div class="border hr7"></div>
    <div class="border hr8"></div>
    <div class="border hr9"></div>
    <div class="border hr10"></div>
    <div class="border hr11">
        <div class="box1"></div>
    </div>
    <div class="border hr12">
        <div class="cir"> </div>
    </div>
    <div class="border hr13"></div>
    <div class="border hr14"></div>
    <div class="border hr15"></div>
</body>
</html>